<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>

  <head>
    <title>Lucid</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: visible;
        max-width: 4000px;
      }
      #urlTarget {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: visible;
        max-width: 4000px;
      }
    </style>
    <script src="jquery-2.1.4.js"></script>
    <script>
    $(document).ready( function(){
      $("#btn1").click( function(){
        window.myParser = function(data){
          console.log('plz work');
        };
        $.ajax({
          type: 'GET',
          url: 'http://localhost:8080/amazon_prod/testing',
          dataType: 'jsonp',
          jsonp: 'callback',
          jsonpCallback: 'myParser',
          success:
            function (data, textStatus, jqXHR) {
              document.getElementById('urlTarget').innerHTML = data['url'];
            },
          error:
            function (jqXHR, textStatus, errorThrown) {
              document.getElementById('status').textContent = statusText;
            }
        });
      });
    });

    </script>

  </head>

  <body>
    <div id="status"></div>
    <div id="urlTarget">urlTarget default text</div>
    <button id="btn1">BUTTON</button>

  </body>

</html>