<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>

  <head>
    <title>Lucid</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: visible;
        max-width: 4000px;
      }
      #urlTarget {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: visible;
        max-width: 4000px;
      }
    </style>
    <script src="jquery-2.1.4.js"></script>
    <script src="popup.js"></script>

  </head>

  <body>
    <div id="status"></div>
    <div id="urlTarget">urlTarget default text</div>
    <button id="btn1">BUTTON</button>

  </body>

</html>